<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>IPL Dataset visualization</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- Link Bootstrap JS and JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="http://localhost:3000/style.css">
  <!-- <script src="http://localhost:3000/plots.js"></script> -->
  <script src="http://localhost:3000/plotDB.js"></script> 
</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-8 offset-lg-2" style="padding-top: 60px;">
        <center>
          <h1>IPL Dataset visualization</h1>
        </center>



        <div class="card highChartCard">
          <center>
            <h4>Matched Played per Year</h4>
          </center>
          <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12" style="margin-top: 50px;" id="plots1"></div>
        </div>


        <div class="card highChartCard">
          <center>
            <h4>Run conceded by each team in 2016</h4>
          </center>
          <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12" style="margin-top: 50px;" id="plots2"></div>
        </div>


        <div class="card highChartCard">
          <center>
            <h4>Top 10 bowlers in 2015</h4>
          </center>
          <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12" style="margin-top: 50px;" id="plots3"></div>
        </div>




          <div class="card highChartCard">
            <center>
              <h4>No.of matches won per team in each year</h4>
            </center>
            <div class="col" style="padding-top: 60px; padding-bottom: 60px;">
              <center>
                <select id="matchesWonYearValue"
                style="width:200px; height: 30px; background-color:rgb(124, 181, 236);color: #FFFFFF"
                onchange="showNoOfMatchesWonPerTeamYear()">
                <option value="2008" selected="selected">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
              </select>
              </center>
              
            </div>
            <div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12" style="margin-top: 50px;" id="plots4"></div>
          </div>



        </div>
    </div>
    
  </div>

</body>

</html>